<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comerzzia.herbnav</groupId>
	<artifactId>comerzzia-herbnav-ise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>comerzzia-herbnav-ise-resources</module>
		<module>comerzzia-herbnav-ise-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>

		<comerzzia.backoffice.version>4.8.1.230405</comerzzia.backoffice.version>
		<czz.version>4.8.1.230517</czz.version>
		<czz.ise.version>4.8.1.221028</czz.ise.version>
	</properties>

	<repositories>
		<repository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-releases</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-snapshots</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- produce conflictos al arrancar ISE con launcher -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>        <!-- database libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>        <!-- comerzzia dependences -->
		<dependency>
			<groupId>com.comerzzia.core</groupId>
			<artifactId>omnichannel-engine-model</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.omnichannel</groupId>
			<artifactId>omnichannel-documentos</artifactId>
			<scope>runtime</scope>
		</dependency>        <!-- comerzzia ISE web modules -->
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-webservices</artifactId>
			<scope>runtime</scope>
		</dependency>        <!-- custom dependencies -->
		<dependency>
			<groupId>com.comerzzia</groupId>
			<artifactId>comerzzia-core-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.comerzzia</groupId>
			<artifactId>comerzzia-core-servicios</artifactId>
		</dependency>
		<dependency>
			<groupId>com.comerzzia</groupId>
			<artifactId>comerzzia-core-model</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.comerzzia</groupId>
				<artifactId>comerzzia-backoffice-dependencies</artifactId>
				<version>${comerzzia.backoffice.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia</groupId>
				<artifactId>comerzzia-sincro-actualizadores</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-util</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-persistencia</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-servicios</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-trabajos</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-webservices</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-ui</artifactId>
				<version>${czz.ise.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-commit>${buildCommit}</Build-commit>
								<Build-number>${buildNumber}</Build-number>
								<Build-timestamp>${buildTimestamp}</Build-timestamp>
								<Built-By>${buildUser}</Built-By>
								<comerzzia-module>${project.artifactId}</comerzzia-module>
								<comerzzia-module-version>${project.version}</comerzzia-module-version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-commit>${buildCommit}</Build-commit>
								<Build-number>${buildNumber}</Build-number>
								<Build-timestamp>${buildTimestamp}</Build-timestamp>
								<Built-By>${buildUser}</Built-By>
								<comerzzia-module>${project.artifactId}</comerzzia-module>
								<comerzzia-module-version>${project.version}</comerzzia-module-version>
								<Version>${czz.version}</Version>
								<comerzzia-custom-version>herbnav-${project.version}</comerzzia-custom-version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>