<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comerzzia.bricodepot.inStoreEngine</groupId>
	<artifactId>comerzzia-bricodepot-inStoreEngine</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<revision>25-SNAPSHOT</revision>
		<comerzzia.backoffice.version>4.8.1.220620</comerzzia.backoffice.version>
		<comerzzia.backoffice.actualizadores>4.8.1.210326</comerzzia.backoffice.actualizadores>
		<comerzzia.ise.version>4.8.1.220610</comerzzia.ise.version>
	</properties>

	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-releases</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-snapshots</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</snapshotRepository>
	</distributionManagement>	

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <!-- produce conflictos al arrancar ISE con launcher -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.comerzzia</groupId>
				<artifactId>comerzzia-backoffice-dependencies</artifactId>
				<version>${comerzzia.backoffice.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia</groupId>
				<artifactId>comerzzia-sincro-actualizadores</artifactId>
				<version>${comerzzia.backoffice.actualizadores}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-util</artifactId>
				<version>${comerzzia.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-persistencia</artifactId>
				<version>${comerzzia.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-servicios</artifactId>
				<version>${comerzzia.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-trabajos</artifactId>
				<version>${comerzzia.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-webservices</artifactId>
				<version>${comerzzia.ise.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-ui</artifactId>
				<version>${comerzzia.ise.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-commit>${buildCommit}</Build-commit>
								<Build-number>${buildNumber}</Build-number>
								<Build-timestamp>${buildTimestamp}</Build-timestamp>
								<Built-By>${buildUser}</Built-By>
								<comerzzia-module>${project.artifactId}</comerzzia-module>
								<comerzzia-module-version>${project.version}</comerzzia-module-version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<archive>
							<manifestEntries>
								<Build-commit>${buildCommit}</Build-commit>
								<Build-number>${buildNumber}</Build-number>
								<Build-timestamp>${buildTimestamp}</Build-timestamp>
								<Built-By>${buildUser}</Built-By>
								<comerzzia-module>${project.artifactId}</comerzzia-module>
								<comerzzia-module-version>${project.version}</comerzzia-module-version>
								<Version>${comerzzia.backoffice.version}</Version>
								<comerzzia-custom-version>${project.version}</comerzzia-custom-version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.7</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<updatePomFile>true</updatePomFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
    <module>comerzzia-bricodepot-inStoreEngine-resources</module>
    <module>comerzzia-bricodepot-inStoreEngine-web</module>
    <module>comerzzia-bricodepot-inStoreEngine-web-cliente</module>
  </modules>
</project>
