<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.herbnav</groupId>
		<artifactId>comerzzia-herbnav-ise</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>comerzzia-herbnav-ise-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- database libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- comerzzia dependences -->
		<dependency>
			<groupId>com.comerzzia.core</groupId>
			<artifactId>omnichannel-engine-model</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.omnichannel</groupId>
			<artifactId>omnichannel-documentos</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- comerzzia ISE web modules -->
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-ui</artifactId>
			<version>${czz.ise.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-webservices</artifactId>
			<version>${czz.ise.version}</version>
		</dependency>
	  	<dependency>
	    	<groupId>com.opencsv</groupId>
	    	<artifactId>opencsv</artifactId>
	    	<version>5.5.2</version>
		</dependency>
		<dependency>
			 <groupId>commons-net</groupId>
			 <artifactId>commons-net</artifactId>
			 <version>3.6</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
