<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.bricodepot.inStoreEngine</groupId>
		<artifactId>comerzzia-bricodepot-inStoreEngine</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>comerzzia-bricodepot-inStoreEngine-web-cliente</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- database libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- comerzzia dependences -->

		<dependency>
			<groupId>com.comerzzia.core</groupId>
			<artifactId>omnichannel-engine-model</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.omnichannel</groupId>
			<artifactId>omnichannel-documentos</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- comerzzia ISE web modules -->
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-webservices</artifactId>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.instoreengine</groupId>
			<artifactId>comerzzia-inStoreEngine-webservices-cliente-master</artifactId>
			<version>${comerzzia.ise.version}</version>
		</dependency>
	</dependencies>

</project>
